1680884250906	Delete element
1680884260634	Delete element
1680948353756	Rename type 'patientDTO'
1680948373751	Rename type 'appointmentRepository'
1680948387964	Rename type 'doctorRepository'
1680948400521	Rename type 'patientRepository'
1680949155539	Rename type 'queueRepository'
1680949166175	Rename type 'reminderRepository'
1680974483411	Move compilation unit
1680974530876	Move compilation unit
1680974548494	Move compilation unit
1680974569539	Move compilation unit
1680974635546	Move compilation unit
1680974676535	Move compilation unit
1680974686606	Move compilation unit
1680974713543	Move compilation unit
1680975432028	Move compilation unit
1680975446584	Move compilation unit
1680975460543	Move compilation unit
1680975480677	Move compilation unit
1680975498236	Move compilation unit
1680975527148	Move compilation unit
