1681466092958	Move compilation unit
1681466113150	Move compilation unit
1681466155193	Move compilation unit
1681466204463	Move compilation unit
1681466218058	Move compilation unit
1681466238668	Move compilation unit
1681466249493	Move compilation unit
1681466260827	Move compilation unit
1681467933458	Rename type 'patient'
1681496102458	Delete elements
1681497803574	Delete element
1681497818637	Delete element
1681497827835	Delete element
1681555691659	Delete element
1681559947779	Copy compilation unit
1681559976299	Copy compilation unit
1681559989455	Copy compilation unit
1681560105043	Copy compilation units
1681560541682	Copy compilation units
1681560598964	Copy compilation unit
1681560643541	Copy compilation unit
1681560660781	Copy compilation unit
1681560671730	Copy compilation unit
1681560682964	Copy compilation unit
1681560916957	Copy compilation unit
1681560985487	Copy compilation unit
1681561003285	Copy compilation unit
